ADMIN_SITE_SITE_TITLE=
ADMIN_SITE_INDEX_TITLE=
ADMIN_SITE_SITE_HEADER=

AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_LOCATION=

EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=

ENV=

HOSTS_ALLOWED=

SECRET_KEY=
S3_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=

CORS_ALLOWED_ORIGINS=
